# Tenant Details
TENANT_NAME = "John Jane 2" # should be unique
TENANT_EMAIL = "JohnJane2@gmail.com" # should be unique

# Model Details
CSV_FILE_PATH = "./csv_data/real_estate.csv" # store your csv file in csv_data folder on this package
Y_COLUMN = 'Y house price of unit area' # column name to be predicted

# DB
DB_RECREATE = False # if set to False will use the existing db instance, True recreates a new db instance
